<!DOCTYPE html>
<html class="writer-html5" lang="en">

<head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explorer &mdash; ape-starknet  documentation</title>
    <link rel="stylesheet" href="/ape-starknet/latest/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/ape-starknet/latest/_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="/ape-starknet/latest/_static/custom.css" type="text/css" /> <link rel="shortcut icon" href="../_static/favicon.ico" />
    <link rel="canonical" href="/ape-starknet/methoddocs/explorer.html" />
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/custom.js"></script>
    <script>
        var PROJECT = "ape-starknet";
    </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Provider" href="provider.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
    <div class="wy-grid-for-nav">
        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-scroll">
                <div class="wy-side-nav-search" >

                    
                    
                    <a href="../index.html"  class="icon icon-home" >
                        ape-starknet
                        <img src="../_static/logo.gif" class="logo" alt="Logo" />
                    </a>

                    <div class="version">
                        <label for="version-picker" id="version-picker-label">Version:</label>
                        <select id="version-picker">
                            <option value="">Select version...</option>
                            <option value="latest">latest</option>
                            <option value="stable">stable</option>
                            <option value="latest">latest</option>
                        </select>
                    </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
                </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
                    aria-label="Navigation menu">
                    <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguides/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/accounts.html">accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystems.html">Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Explorer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ape_starknet.explorer.StarknetExplorer"><code class="docutils literal notranslate"><span class="pre">StarknetExplorer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ape_starknet.explorer.StarknetExplorer.get_account_transactions"><code class="docutils literal notranslate"><span class="pre">StarknetExplorer.get_account_transactions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ape_starknet.explorer.StarknetExplorer.get_address_url"><code class="docutils literal notranslate"><span class="pre">StarknetExplorer.get_address_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ape_starknet.explorer.StarknetExplorer.get_contract_type"><code class="docutils literal notranslate"><span class="pre">StarknetExplorer.get_contract_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ape_starknet.explorer.StarknetExplorer.get_contract_type_from_provider"><code class="docutils literal notranslate"><span class="pre">StarknetExplorer.get_contract_type_from_provider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ape_starknet.explorer.StarknetExplorer.get_transaction_url"><code class="docutils literal notranslate"><span class="pre">StarknetExplorer.get_transaction_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ape_starknet.explorer.StarknetExplorer.publish_contract"><code class="docutils literal notranslate"><span class="pre">StarknetExplorer.publish_contract()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provider.html">Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens.html">Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="udc.html">Universal Deployer Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

                </div>
            </div>
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="../index.html">ape-starknet</a>
            </nav>

            <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Explorer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/methoddocs/explorer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
                                
  <section id="module-ape_starknet.explorer">
<span id="explorer"></span><h1>Explorer<a class="headerlink" href="#module-ape_starknet.explorer" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ape_starknet.explorer.StarknetExplorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ape_starknet.explorer.</span></span><span class="sig-name descname"><span class="pre">StarknetExplorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NetworkAPI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BASE_URIS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'mainnet':</span> <span class="pre">'https://voyager.online',</span> <span class="pre">'testnet':</span> <span class="pre">'https://goerli.voyager.online',</span> <span class="pre">'testnet2':</span> <span class="pre">'https://goerli-2.voyager.online'}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape_starknet.explorer.StarknetExplorer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="ape_starknet.explorer.StarknetExplorer.get_account_transactions">
<span class="sig-name descname"><span class="pre">get_account_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape_starknet.explorer.StarknetExplorer.get_account_transactions" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of list of transactions performed by an address.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<code class="docutils literal notranslate"><span class="pre">AddressType</span></code>) – The account address.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterator[<code class="xref py py-class docutils literal notranslate"><span class="pre">ReceiptAPI</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ape_starknet.explorer.StarknetExplorer.get_address_url">
<span class="sig-name descname"><span class="pre">get_address_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ChecksumAddress</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ape_starknet.explorer.StarknetExplorer.get_address_url" title="Permalink to this definition"></a></dt>
<dd><p>Get an address URL, such as for a transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<code class="docutils literal notranslate"><span class="pre">AddressType</span></code>) – The address to get the URL for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ape_starknet.explorer.StarknetExplorer.get_contract_type">
<span class="sig-name descname"><span class="pre">get_contract_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ChecksumAddress</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ContractType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#ape_starknet.explorer.StarknetExplorer.get_contract_type" title="Permalink to this definition"></a></dt>
<dd><p>Get the contract type for a given address if it has been published in an explorer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<code class="docutils literal notranslate"><span class="pre">AddressType</span></code>) – The contract address.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If not published, returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<code class="docutils literal notranslate"><span class="pre">ContractType</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ape_starknet.explorer.StarknetExplorer.get_contract_type_from_provider">
<span class="sig-name descname"><span class="pre">get_contract_type_from_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ChecksumAddress</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape_starknet.explorer.StarknetExplorer.get_contract_type_from_provider" title="Permalink to this definition"></a></dt>
<dd><p>Get contract type from provider for a given address.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (Union[int, <code class="docutils literal notranslate"><span class="pre">AddressType</span></code>]) – The contract address.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ape_starknet.explorer.StarknetExplorer.get_transaction_url">
<span class="sig-name descname"><span class="pre">get_transaction_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ape_starknet.explorer.StarknetExplorer.get_transaction_url" title="Permalink to this definition"></a></dt>
<dd><p>Get the transaction URL for the given transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transaction_hash</strong> (<em>str</em>) – The transaction hash.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ape_starknet.explorer.StarknetExplorer.publish_contract">
<span class="sig-name descname"><span class="pre">publish_contract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape_starknet.explorer.StarknetExplorer.publish_contract" title="Permalink to this definition"></a></dt>
<dd><p>Publish a contract to the explorer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<code class="docutils literal notranslate"><span class="pre">AddressType</span></code>) – The address of the deployed contract.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                            </div>
                        </div>
                        <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="provider.html" class="btn btn-neutral float-right" title="Provider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ApeWorX LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
                    </div>
                </div>
        </section>
    </div>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
      });
    </script> 

</body>

</html>